CREATE TABLE Department
(
	Id SERIAL PRIMARY KEY,
        Firstname CHARACTER VARYING (30), 
        Lastname CHARACTER VARYING (30), 
        DateBirth DATE,
        Datebeginwork DATE,
        post CHARACTER VARYING (30),
        level_cust CHARACTER VARYING (30),
        salary INTEGER,
        id_department INTEGER,
        have_license BOOLEAN
);
CREATE TABLE Department
(
	Id SERIAL PRIMARY KEY,
	DepartmentName CHARACTER VARYING (30),
	FirstNameDirector CHARACTER VARYING (30),
	CountCustomers INTEGER
);
CREATE TABLE BallCustomers
(
	Id SERIAL PRIMARY KEY,
	IdCustomer INTEGER,
	Ball CHAR
);
INSERT INTO Customers  (FirstName, LastName, DateBirth, DateBeginWork,Post,Level_Cust,Salary,Id_Department,Have_License)
VALUES
('Петр', 'Сидоров', '3/12/1969', '4/12/2001','Инженер данных','jun',25000,2, true),
('Елена', 'Сидорова', '13/12/1989', '4/11/2011','Менеджер по продажам','jun',30000,1, true),
('Полина', 'Минина', '3/02/1989', '4/10/2005','Бухгалтер','jun',125000,3, false),
('Дамир', 'Галимов','3/12/1969', '12/11/2001','IT-разработчик','senior',35000,2, true),
('Илья', 'Ходырев','3/12/1969', '5/12/2001','Финансовый директор','jun',145000,4, false),
('Иван', 'Хохлов','3/12/1980', '4/12/2001','Финансист','jun',125000,4, true),
('Нина', 'Сидорова','3/12/1992', '4/12/2001','Начальник ОК','lead',125000,5, true),
('Петр', 'Спиридонов', '3/12/1987', '4/12/9911','Главный специалист','lead',125000,4, true),
('Ирина', 'Павлова','3/12/1980', '14/09/1991','Ведущий специалист','jun',125000,5, true);

SELECT * FROM customers

INSERT INTO Department (departmentname, firstnamedirector,countcustomers)
VALUES
('Отдел продаж', 'Петров', 20),
('IT отдел','Минина',30)
;

INSERT INTO Department (departmentname, firstnamedirector,countcustomers)
VALUES
('Бухгалтерия', 'Лавров', 10),
('Финансовый отдел','Алехин',30),
('Отдел кадров','Панин',15)
;

SELECT * FROM Department

CREATE TABLE BallCustomers
(
	Id SERIAL PRIMARY KEY,
	IdCustomer INTEGER,
	Ball CHAR
);

CREATE TABLE Prize
(
	Id_customer SERIAL PRIMARY KEY,
	SizePrize INTEGER
);

INSERT INTO Prize  (Id_customer,sizeprize)
VALUES
(1,'A'),
(2,'B'),
(3,'D'),
(4,'C'),
(5,'E'),
(6,'A'),
(7,'A'),
(8,'B'),
(9,'C'),
(10,'D');

INSERT INTO Department (Id, Departmentname, firstnamedirector, countcustomers)
VALUES
(6,'Отдел ИАД','Санков', 3)

SELECT * FROM Customers

INSERT INTO Customers(Id, Firstname, Lastname, DateBirth,Datebeginwork,post,level_cust,salary,id_department,have_license)
VALUES
(11,'Николай','Санков','22/11/1980','12/10/2022','Начальник отдела','lead',150000,6,true),
(12,'Ирина','Санкова','22/10/1983','12/10/2022','Главный специалист','senior',120000,6,true),
(13,'Алексей','Мельников','12/05/1992','12/10/2022','Инженер данных','middle',150000,6,true);

select id, firstname,lastname,AGE(NOW(),datebeginwork) as work_experience
from customers;

select id, firstname,lastname,AGE(NOW(),datebeginwork) as work_experience
from customers
LIMIT 4;

INSERT INTO Customers  (FirstName, LastName, DateBirth, DateBeginWork,Post,Level_Cust,Salary,Id_Department,Have_License)
VALUES
('Петр', 'Никоноров', '3/12/1979', '4/12/2001','Водитель','jun',25000,1, true),
('Леонид', 'Кудашов', '3/05/1989', '4/12/2002','Водитель','jun',25000,1, true);

SELECT Id FROM Customers
WHERE post='Водитель'

ALTER TABLE ballcustomers
  ADD guater INTEGER;

INSERT INTO BallCustomers(idcustomer,ball,guater)
VALUES 
(1,'F',2),(2,'A',2),(3,'B',3),(4,'E',2),(5,'C',2),(6,'F',2),(7,'E',3),(8,'F',4),(1,'F',3),(2,'A',1),(3,'B',2),(4,'E',1)

SELECT Idcustomer FROM BallCustomers
WHERE ball='D' OR  ball='E'

SELECT MAX(salary) as max_salary FROM Customers

